plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.integratedbiometrics.ibscancommon"
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant("release")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.integratedbiometrics'
            artifactId = 'ibscancommon'
            version = '4.2.2'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'myrepo'
            url = "${project.buildDir}/repo"
        }
    }
}

dependencies {
}
