# IBSimpleScan4.2.2

./: settings.gradle
IBScanCommon/: build.gradle
IBScanUltimate/: build.gradle  lint-baseline.xml
IBScanUltimate/src/main/java/com/integratedbiometrics/ibscanultimate/: IBScan.java  IBScanDevice.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/integratedbiometrics/ibsimplescan/: SimpleScanActivity.java
app/src/main/res/layout/: ib_scan_land.xml  ib_scan_port.xml
app/src/main/res/menu/: scanimage_menu.xml
gradle/wrapper/: gradle-wrapper.properties
