plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "IBSimpleScan"
include ':app'
include ':IBScanCommon'
include ':IBScanUltimate'
