plugins {
    id 'com.android.application'
}

android {
    namespace "com.integratedbiometrics.ibsimplescan"
    compileSdk 35

    defaultConfig {
        applicationId "com.integratedbiometrics.ibsimplescan"
        minSdk 21
        targetSdk 35
        versionCode 40
        versionName "4.2.2.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.github.odejinmi:IBScanCommon:1.0.0'
    implementation 'com.github.odejinmi:IBScanUltimate:1.0.0'
//    implementation 'com.github.odejinmi:IBSimpleScan4.2.2:1.0.1'
//    implementation project(path: ':IBScanCommon')
//    implementation project(path: ':IBScanUltimate')
    implementation 'androidx.legacy:legacy-support-core-utils:1.0.0'
}
