plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace "com.integratedbiometrics.ibscultimate"
    compileSdk 36

    defaultConfig {
        minSdk 21
        targetSdk 36

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
    lint {
        baseline = file("lint-baseline.xml")
    }
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.integratedbiometrics'
            artifactId = 'ibscultimate'
            version = '4.2.2'

            afterEvaluate {
                from components.release
            }
        }
    }
    repositories {
        maven {
            name = 'myrepo'
            url = "${project.buildDir}/repo"
        }
    }
}
dependencies {
    implementation project(path: ':IBScanCommon')
    implementation 'androidx.core:core-ktx:1.13.1'

}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}